 @import "./commom/index";
//  @import "./my-theme/index";
.ivu-modal-mask{
    background: none;
}
.ivu-modal-fullscreen{
    top:30px;
    border-top:1px solid @order-color;
    box-shadow: 0px -6px 20px 0px rgba(154, 167, 179, 0.3);
    .ivu-modal-header{
        height: 68px;
        border-bottom: 1px solid @border-color;
    }
}